<?php

return [
    'shop' => [
        'account' => [
            'password' => [
                'update-success' => 'Password updated successfuly.'
            ],

            'review' => [
                'create-success' => 'Supplier review submitted successfully.'
            ],

            'profile' => [
                'success' => 'Email has been sent successfully. Supplier will contact you as soon as possible.'
            ],

            'message' => [
                'success-sent'  => 'Message Sent Successfully.',
                'empty-msg'     => 'Empty Message',
                'login-to-sent' => 'Login to send message.'
            ],

            'rfq' => [
                'success-create' => 'Quote Submitted Successfully.',
                'add'            => 'Add Atleast One Product.',
                'not-exist'      => ':name Not Exist',
                'not-found'      => 'Record Not Found',
                'rejected'       => 'Quote Requested Rejected',
            ],

            'flag' => [
                'went-wrong'       => 'Something went wrong.',
                'create-success'   => ':name has been reported successfully.',
                'already-reported' => 'You already reported this :name.'
            ]
        ],

        'supplier' => [
            'layouts' => [
                'supplier-register'  => 'Register Supplier',
                'supplier-login'     => 'Supplier Login',
                'supplier-logout'    => 'Logout',
                'supplier'           => 'Supplier',
                'supplier-profile'   => 'Profile',
                'company-info'       => 'Company Information',
                'categories'         => 'Categories',
                'sell'               => 'Sell',
                'quote'              => 'Request For Quote',
                'supplier-dashboard' => 'Supplier Dashboard',
                'become-supplier'    => 'Become Supplier',
                'message'            => 'Supplier\'s Message',
                'quote-request'      => 'My Requested Quote',
                'dashboard'          => 'Dashboard',
                'reviews'            => 'Reviews',
                'orders'             => 'Orders',
                'shipments'          => 'Shipments',
                'invoices'           => 'Invoices',
                'products'           => 'Products',
                'customers'          => 'Customers',
                'password'           => 'Change Password',
                'settings'           => 'Settings',
                'buying-leads'       => 'Buying Leads',
                'request-for-quote'  => ' Request For Quote',
                'verification'       => 'Verification',
                'messages'           => 'Messages',
                'transactions'       => 'Transactions',
                'verified-supplier'  => 'Verified Supplier',
                'search'             => 'Search'
            ],

            'signup-form' => [
                'page-title'             => 'Register Supplier',
                'account-exists'         => 'Already have an account',
                'firstname'              => 'First Name',
                'lastname'               => 'Last Name',
                'email'                  => 'Email',
                'password'               => 'Password',
                'confirm_pass'           => 'Confirm Password',
                'button_title'           => 'REGISTER',
                'company-url'            => 'Company Sub-domain',
                'company-name'           => 'Company Name',
                'personal-info'          => 'Personal Information',
                'account-info'           => 'Account Information',
                'process'                => 'Process',
                'register'               => 'REGISTER',
                'verified'               => 'Your Account Has Been Verified, Try To Login Now',
                'verify-failed'          => 'We Cannot Verify Your Mail Account',
                'shop_url_not_available' => 'Shop Url Is Not Available',
                'shop_url_available'     => 'Shop Url Available',
                'url-note'               => 'Note: This will be used to display your profile!',
                'verification'           => 'Account created successfully, please verify your email.'
            ],

            'login-form' => [
                'page-title'           => 'Supplier-Login',
                'no-account'           => 'Do not have account',
                'title-signup'         => 'Sign Up',
                'signin-title'         => 'Supplier Sign In',
                'email'                => 'Email',
                'password'             => 'Password',
                'forgot_pass'          => 'Forgot Password?',
                'resend-verification'  => 'Resend Verification',
                'button_title'         => 'SIGN IN',
                'invalid-credentials'  => 'Invalid Crendentials',
                'invalid-supplier'     => 'Please Check Your Supplier Credentials And Try Again',
                'resend-verifications' => 'Re-send Verification E-Mail',
                'registered-user'      => 'Become a Supplier',
                'form-login-text'      => 'Create your shop, we glad to have you as member.',
                'no-approval'          => 'Waiting For approval.',
                'unapprove'            => 'Supplier UnApproved.'
            ],

            'account' => [
                'customers' => [
                    'title'         => 'Customers List',
                    'customer-name' => 'Customer Name',
                    'email'         => 'Email',
                    'phone'         => 'Phone',
                    'gender'        => 'Gender',
                    'address'       => 'Address',
                    'base-total'    => 'Base Total',
                    'order'         => 'Order'
                ],

                'profile' => [
                    'create-title'         => 'Become A Supplier',
                    'save-btn-title'       => 'Save',
                    'waiting-for-approval' => 'Waiting for approval from admin',
                    'edit-title'           => 'Edit Supplier Profile',
                    'count-products'       => ':count products',
                    'contact-supplier'     => 'Contact Supplier',
                    'profile'              => 'Profile',
                    'total-rating'         => ':total_rating Ratings & :total_reviews Reviews',
                    'visit-store'          => 'Visit Store',
                    'about-supplier'       => 'About Supplier',
                    'member-since'         => 'Member Since :date',
                    'all-reviews'          => 'All Reviews',
                    'return-policy'        => 'Return Policy',
                    'shipping-policy'      => 'Shipping Policy',
                    'privacy_policy'       => 'Privacy Policy',
                    'by-user-date'         => '- By :name :date',
                    'name'                 => 'Name',
                    'email'                => 'Email',
                    'subject'              => 'Subject',
                    'query'                => 'Query',
                    'submit'               => 'Submit',
                    'edit-title'           => 'Modify Supplier Profile',
                    'url'                  => 'Company Url',
                    'general'              => 'General',
                    'company_name'         => 'Company Name',
                    'tax_vat'              => 'Tax/VAT Number',
                    'phone'                => 'Contact Number',
                    'operational-add'      => 'Operational Address',
                    'corporate-add'        => 'Corporate Address',
                    'address1'             => 'Address 1',
                    'address2'             => 'Address 2',
                    'city'                 => 'City',
                    'state'                => 'State',
                    'country'              => 'Country',
                    'postcode'             => 'Post Code',
                    'media'                => 'Media',
                    'logo'                 => 'Company Logo',
                    'banner'               => 'Company Banner',
                    'add-image-btn-title'  => 'Add Image',
                    'about'                => 'About Shop',
                    'social_links'         => 'Social Links',
                    'twitter'              => 'Twitter Id',
                    'facebook'             => 'Facebook Id',
                    'youtube'              => 'Youtube Id',
                    'instagram'            => 'Instagram Id',
                    'skype'                => 'Skype Id',
                    'linked_in'            => 'Linked In',
                    'pinterest'            => 'Pinterest Id',
                    'policies'             => 'Policies',
                    'return_policy'        => 'Return Policy',
                    'shipping_policy'      => 'Shipping Policy',
                    'privacy-policy'       => 'Privacy Policy',
                    'seo'                  => 'SEO',
                    'meta_title'           => 'Meta Title',
                    'meta_description'     => 'Meta Description',
                    'meta_keywords'        => 'meta Keywords',
                    'company-tag-line'     => 'Company Tag Line',
                    'registerd-in'         => 'Registerd In',
                    'certification'        => 'Certification',
                    'response_time'        => 'Response Time In Hour',
                    'designation'          => 'Designation',
                    'team-size'            => 'Team Size',
                    'company-overview'     => 'Company Overview',
                    'profile-success'      => 'Your Profile Successfully Updated !',
                    'category-success'     => 'Category Saved Successfully !',
                ],

                'products' => [
                    'add-product'       => 'Add Product',
                    'product-list'      => 'My Product List',
                    'add-title'         => 'Add Product',
                    'edit-title'        => 'Edit Product',
                    'title'             => 'Products',
                    'id'                => 'Id',
                    'sku'               => 'SKU',
                    'flags'             => 'Flags',
                    'name'              => 'Name',
                    'price'             => 'Price',
                    'quantity'          => 'Quantity',
                    'is-approved'       => 'Status',
                    'yes'               => 'Yes',
                    'approved'          => 'Approved',
                    'unapproved'        => 'UnApproved',
                    'no'                => 'No',
                    'create-btn'        => 'Create',
                    'sold-by'           => 'Sold By',
                    'create-new'        => 'Create New',
                    'search-title'      => 'Search Products',
                    'create-title'      => 'Add Product',
                    'assing-title'      => 'Sell Yours',
                    'assign-add-title'  => 'Assign Product',
                    'assing-edit-title' => 'Edit Product',
                    'edit-title'        => 'Edit Product',
                    'save-btn-title'    => 'Save',
                    'assign-info'       => 'Search for products, if product exist then sell your with different price or Create New',
                    'search'            => 'Search',
                    'search-term'       => 'Product Name ...',
                    'no-result-found'   => 'Products not found with this name.',
                    'enter-search-term' => 'Type atleast 3 characters',
                    'searching'         => 'Searching ...',
                    'general'           => 'General',
                    'product-condition' => 'Product Condition',
                    'new'               => 'New',
                    'old'               => 'Old',
                    'price'             => 'Price',
                    'description'       => 'Description',
                    'images'            => 'Images',
                    'inventory'         => 'Inventory',
                    'variations'        => 'Variations',
                    'product-detail'    => 'Product Details',
                    'add-image'         => 'Add Image',
                    'product-number'    => 'Product Number',
                    'copy'              => 'Copy',
                    'edit'              => 'Edit'
                ],

                'sales' => [
                    'orders' => [
                        'title'                  => 'Orders History',
                        'id'                     => 'Id',
                        'view-title'             => 'Order #:order_id',
                        'info'                   => 'Information',
                        'invoices'               => 'Invoices',
                        'shipments'              => 'Shipments',
                        'placed-on'              => 'Placed On',
                        'status'                 => 'Status',
                        'customer-name'          => 'Customer Name',
                        'email'                  => 'Email',
                        'inventory-source'       => 'Inventory Source',
                        'carrier-title'          => 'Carrier Title',
                        'tracking-number'        => 'Tracking Number',
                        'base-total'             => 'Base Total',
                        'grand-total'            => 'Grand Total',
                        'order-date'             => 'Order Date',
                        'channel-name'           => 'Channel Name',
                        'status'                 => 'Status',
                        'processing'             => 'Processing',
                        'completed'              => 'Completed',
                        'canceled'               => 'Canceled',
                        'closed'                 => 'Closed',
                        'pending'                => 'Pending',
                        'pending-payment'        => 'Pending Payment',
                        'fraud'                  => 'Fraud',
                        'billed-to'              => 'Billed To',
                        'total-supplier-amount'  => 'Total Supplier Amount',
                        'total-admin-commission' => 'Total Admin Commission',
                        'admin-commission'       => 'Admin Commission',
                        'refunds'                => 'Refunds',
                        'view'                   => 'View'
                    ],

                    'invoices' => [
                        'title'          => 'Invoices',
                        'create-title'   => 'Create Invoice',
                        'create'         => 'Create',
                        'order-id'       => 'Order Id',
                        'qty-ordered'    => 'Qty Ordered',
                        'qty-to-invoice' => 'Qty to Invoice',
                        'product-name'   => 'Product Name'
                    ],

                    'shipments' => [
                        'title'             => 'Shipments',
                        'create-title'      => 'Create Shipment',
                        'create'            => 'Create',
                        'order-id'          => 'Order Id',
                        'carrier-title'     => 'Carrier Title',
                        'tracking-number'   => 'Tracking Number',
                        'source'            => 'Source',
                        'select-source'     => 'Please Select Source',
                        'product-name'      => 'Product Name',
                        'qty-ordered'       => 'Qty Ordered',
                        'qty-to-ship'       => 'Qty to Ship',
                        'available-sources' => 'Available Sources',
                        'qty-available'     => 'Qty Available'
                    ],

                    'transactions' => [
                        'title'            => 'Transactions',
                        'view-title'       => 'Transaction #:transaction_id',
                        'id'               => 'Id',
                        'total'            => 'Total',
                        'transaction-id'   => 'Transaction Id',
                        'comment'          => 'Comment',
                        'order-id'         => 'Order',
                        'commission'       => 'Commission',
                        'supplier-total'   => 'Seller Total',
                        'created-at'       => 'Created At',
                        'payment-method'   => 'Payment Method',
                        'total-sale'       => 'Total Sale',
                        'total-payout'     => 'Total Payout',
                        'remaining-payout' => 'Remaining Payout',
                        'sub-total'        => 'Sub Total',
                        'tax'              => 'Tax'
                    ],

                    'leads' => [
                        'title' => 'Buying Leads'
                    ],

                ],

                'reviews' => [
                    'id'            => 'Id',
                    'rating'        => 'Rating',
                    'customer-name' => 'Customer Name',
                    'comment'       => 'Comment',
                    'status'        => 'Status',
                    'created_at'    => 'Created At'
                ],

                'rfq' => [
                    'title'               => 'My Quotes',
                    'supplier-response'   => 'Supplier Response',
                    'new'                 => 'New',
                    'answered'            => 'Answered',
                    'pending'             => 'Pending',
                    'confirmed'           => 'Confirmed',
                    'rejected'            => 'Rejected',
                    'quote-request'       => 'Quote Request',
                    'rfq-title'           => 'Request For Quote',
                    'quote-info'          => 'Quote Information',
                    'quote-title'         => 'Quote Title',
                    'product-description' => 'Product Description',
                    'quote-description'   => 'Quote Description',
                    'contact-info'        => 'Contact Information',
                    'name'                => 'Name',
                    'company-name'        => 'Company Name',
                    'address'             => 'Address',
                    'contact-number'      => 'Contact Number',
                    'add-attachment'      => 'Add Attachment',
                    'product-information' => 'Product(s) Information',
                    'product-name'        => 'Product Name',
                    'quantity'            => 'Quanity',
                    'price'               => 'Price',
                    'samples'             => 'Samples',
                    'action-category'     => 'Action Category',
                    'category'            => 'Category',
                    'no-result-found'     => 'No Result Found',
                    'searching'           => 'Searching...',
                    'press-any-key'       => 'Press Any Key',
                    'product-qty'         => 'Product Quantity',
                    'price-per-qty'       => 'Expected Price Per Quantity',
                    'sample-require-yes'  => 'Yes, Sample is required',
                    'sample-require-no'   => 'No, Sample is not required',
                    'sample-image'        => 'Sample Product Images',
                    'is-samples'          => 'Is Samples',
                    'add-product'         => 'Add Product',
                    'requested-quote'     => 'Requested Quotes',
                    'quote-details'       => 'Quote Details',
                    'add-to-cart'         => 'Add To Cart',
                    'description'         => 'Description -',
                    'quantity'            => 'Quantity -',
                    'quote-quantity'      => 'Quantity',
                    'unit'                => 'Units',
                    'expected-price'      => 'Expected Price -',
                    'per-unit'            => 'Per Unit',
                    'expected-total'      => 'Expected Total -',
                    'requires-samples'    => 'Requires Samples -',
                    'quote-summary'       => 'Quote Summary',
                    'you'                 => 'You',
                    'request-quantity'    => 'Requested Quantity',
                    'supplier'            => 'Supplier',
                    'quotation'           => 'Quotation',
                    'quoted-quantity'     => 'Quoted Quantity',
                    'quoted-price'        => 'Quoted Price',
                    'shipping'            => 'Shipping',
                    'day'                 => 'Day(s)',
                    'units'               => 'Unit(s)',
                    'sample-charge'       => 'Sample Security Charges',
                    'total-quote-price'   => 'Total Quoted Price',
                    'customer'            => 'Customer',
                    'approved'            => 'Approved',
                    'message'             => 'Message',
                    'approve-last-quote'  => 'Approve Last Quote',
                    'reject-quote'        => 'Reject Request',
                    'quick-orders'        => 'Quick Orders',
                    'cart-items'          => 'Cart Items :-',
                    'cart-quantity'       => 'Quantity',
                    'type'                => 'Type',
                    'subtotal'            => 'SubTotal',
                    'action'              => 'Action',
                    'enter-message'       => 'Enter Message',
                    'send-message'        => 'Send Message',
                    'info'                => 'Quote Information',
                    'add-quote-product'   => 'Add Quote Product',
                    'not-exist'           => ':name Not Exist',
                    'rejected'            => 'Quote Requested Rejected',
                ],

                'messages' => [
                    'title'             => 'Messages',
                    'supplier-messages' => 'Supplier\'s Messages',
                    'supplier'          => 'Supplier',
                    'send'              => 'Send',
                    'success-sent'      => 'Message Sent Successfully.',
                    'empty-msg'         => 'Empty Message'
                ]
            ],

            'profile' => [
                'count-products'       => ':count products',
                'contact-supplier'     => 'Contact Supplier',
                'total-rating'         => ':total_rating Ratings & :total_reviews Reviews',
                'visit-store'          => 'Visit Store',
                'about-supplier'       => 'About supplier',
                'member-since'         => 'Member Since :date',
                'all-reviews'          => 'All Reviews',
                'return-policy'        => 'Return Policy',
                'shipping-policy'      => 'Shipping Policy',
                'privacy_policy'       => 'Privacy Policy',
                'by-user-date'         => '- By :name :date',
                'name'                 => 'Name',
                'email'                => 'Email -',
                'subject'              => 'Subject',
                'query'                => 'Query',
                'submit'               => 'Submit',
                'message'              => 'Message',
                'message-supplier'     => 'Message Supplier',
                'visit-website'        => 'Visit Website',
                'verified'             => 'Verified',
                'send'                 => 'Send',
                'create-title'         => 'Become supplier',
                'edit-title'           => 'Edit supplier Profile',
                'url'                  => 'Shop Url',
                'save-btn-title'       => 'Save',
                'view-collection-page' => 'View Collection page',
                'view-supplier-page'   => 'View supplier Page',
                'waiting-for-approval' => 'Waiting for approval from admin',
                'general'              => 'General',
                'shop_title'           => 'Shop Title',
                'tax_vat'              => 'Tax/VAT Number',
                'phone'                => 'Contact Number',
                'address'              => 'Address :',
                'address1'             => 'Address 1',
                'address2'             => 'Address 2',
                'city'                 => 'City :',
                'state'                => 'State :',
                'country'              => 'Country :',
                'postcode'             => 'Post Code :',
                'media'                => 'Media',
                'logo'                 => 'Logo',
                'banner'               => 'Banner',
                'add-image-btn-title'  => 'Add Image',
                'about'                => 'About Shop',
                'social_links'         => 'Social Links',
                'twitter'              => 'Twitter Id',
                'facebook'             => 'Facebook Id',
                'youtube'              => 'Youtube Id',
                'instagram'            => 'Instagram Id',
                'skype'                => 'Skype Id',
                'linked_in'            => 'Linked In',
                'pinterest'            => 'Pinterest Id',
                'policies'             => 'Policies',
                'return_policy'        => 'Return Policy',
                'shipping_policy'      => 'Shipping Policy',
                'privacy_policy'       => 'Privacy Policy',
                'seo'                  => 'SEO',
                'meta_title'           => 'Meta Title',
                'meta_description'     => 'Meta Description',
                'meta_keywords'        => 'meta Keywords',
                'about-company'        => 'About Company',
                'registered-in'        => 'Registered In :',
                'company-team-size'    => 'Company Team Size :',
                'certification'        => 'Certification :',
                'operational-address'  => 'Operational Address :',
                'corporate-address'    => 'Corporate Address :',
                'phone-no'             => 'Phone :',
                'overview'             => 'OverView',
                'social-channels'      => 'Social Channels',
                'supplier-info'        => 'Supplier Information',
                'member-since'         => 'Member Since',
                'add-to-cart'          => 'Add To Cart',
                'required-option'      => 'Select Required Option\'s',
                'buynow'               => 'Proceed To Buy',
                'quick-order'          => 'Quick Order',
                'rfq'                  => 'Request For Quote',
                'contact'              => 'Contact',
                'popular-supplier'     => 'Popular Supplier',
                'post-code'            => 'Post Code :',
                'write-message'        => 'Write Message'
            ],

            'mails' => [
                'contact-supplier' => [
                    'subject' => 'Customer Query - :subject',
                    'dear'    => 'Dear :name',
                    'info'    => 'I would like to ask a question, please revert back to me as soon as possible.',
                    'query'   => 'Query',
                    'thanks'  => 'Thanks'
                ]
            ],

            'verification' => [
                'title' => 'Supplier Verification',
                'about' => 'Verified Supplier'
            ],

            'reviews' => [
                'title'        => 'Reviews - :shop_title',
                'create-title' => 'Write Review - :shop_title',
                'write-review' => 'Write Review',
                'total-rating' => ':total_rating Ratings & :total_reviews Reviews',
                'view-more'    => 'View More',
                'write-review' => 'Write Review',
                'by-user-date' => '- By :name :date',
                'rating'       => 'Rating',
                'comment'      => 'Comment'
            ],
        ],

        'flag' => [
            'title'  => 'Report',
            'name'   => 'Name',
            'email'  => 'Email',
            'reason' => 'Reason',
            'submit' => 'Submit',
            'login'  => 'Login to Flag'
        ],

        'products' => [
            'popular-products'      => 'Popular Products',
            'all-products'          => 'All Products',
            'sold-by'               => 'Sold By : :url',
            'supplier-count'        => ':count More Supplier(s)',
            'more-suppliers'        => 'More Suppliers',
            'supplier-total-rating' => ':avg_rating (:total_rating ratings)',
            'add-to-cart'           => 'Add To Cart',
            'new'                   => 'New',
            'used'                  => 'Used',
            'out-of-stock'          => 'Out of Stock',
            'new'                   => 'New',
            'used'                  => 'Used',
            'add-to-cart'           => 'Add To Cart',
            'out-of-stock'          => 'Out Of Stock',
            'supplier-not-found'    => 'No Supplier Found For This Product ...',
            'condition'             => 'Condition',
            'price'                 => 'Price',
            'quantity'              => 'Quantity',
            'warranty'              => 'Warranty',
            'products'              => 'Products',
            'supplier'              => 'Supplier',
            'specification'         => 'Specification',
            'compare'               => 'Compare',
            'review'                => 'Review',
            'supplier-name'         => 'Supplier Name',
            'sold-by1'              => 'Sold By : ',
            'no-review'             => 'No Review For This Product',
            'add-supplier-warning'  => 'Please Select The Supplier',
            'rfq' => [
                'request-title' => 'Request For Quote',
                'login-title'   => 'Login For RFQ',
            ]
        ],

        'b2b-marketplace' => [
            'title'             => 'Turn Your Passion Into a Business',
            'open-shop-label'   => 'Open Shop Now',
            'features'          => 'Attracting Features',
            'features-info'     => 'Want to start an online business? Before any decision, please check our unbeatable features.',
            'popular-suppliers' => 'Popular Suppliers',
            'setup-title'       => 'Really Easy to Setup',
            'setup-info'        => 'Setting an ecommerce store and customization is really very easy.',
            'setup-1'           => 'Create An Account',
            'setup-2'           => 'Add Your Company Details',
            'setup-3'           => 'Customize Your Profile',
            'setup-4'           => 'Add Products',
            'setup-5'           => 'Start Selling Products In Bulk',
            'open-shop-info'    => 'Open your online shop with us and get explore the new world with more then millions of shoppers.'
        ],

        'rfq' => [
            'supplier-name'   => 'Supplier Name',
            'quoted-quantity' => 'Quoted Quantity',
            'quoted-price'    => 'Quoted Price',
            'product-name'    => 'Product Name',
            'requested-on'    => 'Requested On',
            'response'        => 'Response',
            'quantity'        => 'Quantity',
            'attachment'      => 'Attachments',
            'download'        => 'Download',
            'sample-image'    => 'Sample Image',
            'download-all'    => 'Download All',
            'quote-status'    => 'Quote Status',
            'customer-name'   => 'Customer Name',

        ]
    ],

    'admin' => [
        'supplier' => [
            'title'                   => 'Suppliers',
            'edit-title'              => 'Edit Supplier',
            'id'                      => 'Id',
            'supplier-name'           => 'Supplier Name',
            'Supplier-email'          => 'Supplier Email',
            'customer-name'           => 'Customer Name',
            'customer-email'          => 'Customer Email',
            'created-at'              => 'Created At',
            'is-approved'             => 'Is Approved',
            'approved'                => 'Approved',
            'un-approved'             => 'Unapproved',
            'approve'                 => 'Approve',
            'unapprove'               => 'Unapprove',
            'delete'                  => 'Delete',
            'update'                  => 'Update',
            'delete-success-msg'      => 'Supplier deleted successfully.',
            'mass-delete-success'     => 'Selected Suppliers deleted successfully.',
            'mass-update-success'     => 'Selected Suppliers updated successfully.',
            'already-selling'         => 'You are already selling this product..',
            'not-allowed'             => ':product product is not allowed to sell',
            'product'                 => 'Product',
            'add-product'             => 'Add Product',
            'search'                  => 'Search',
            'search-product'          => 'Search Product',
            'assign-product'          => 'Assign Product to Supplier',
            'update-supplier-profile' => 'Modify Profile',
            'save-btn-title'          => 'Save Profile',
            'first_name'              => 'First Name',
            'last_name'               => 'Last Name',
            'male'                    => 'Male',
            'female'                  => 'Female',
            'email'                   => 'Email',
            'gender'                  => 'Gender',
            'status'                  => 'Status',
            'approved'                => 'Approve',
            'un-approved'             => 'Un-Approve',
            'date_of_birth'           => 'Date Of Birth',
            'phone'                   => 'Phone',
            'save-btn'                => 'Save',
            'edit'                    => 'Edit',
        ],

        'layouts' => [
            'product-flag'      => 'Product Flags',
            'supplier-flag'     => 'Supplier Flags',
            'reason'            => 'Reasons',
            'flag'              => 'Flags',
            'b2b-marketplace'   => 'B2B Marketplace',
            'suppliers'         => 'Suppliers',
            'products'          => 'Products',
            'commission'        => 'Commission',
            'transactions'      => 'Transactions',
            'reviews'           => 'Reviews',
            'request-quote'     => 'Requested Quote',
            'dashboard'         => 'Dashboard',
            'supplier-category' => 'Categories'
        ],

        'acl' => [
            'b2b-marketplace' => 'B2B Marketplace',
            'suppliers'       => 'suppliers',
            'products'        => 'Products',
        ],

        'response' => [
            'create-success' => ':name created successfully.',
            'update-success' => ':name updated successfully.',
            'delete-success' => ':name deleted successfully.',
        ],

        'system' => [
            'supplier-category'          => 'Categories',
            'allow-category'             => 'Allow Categories for Supplier\'s',
            'all'                        => 'All',
            'specific'                   => 'Specific',
            'info'                       => 'If categories selected as \'specific\' then only Supplier\'s allowed categories will display at the product and Supplier lead category',
            'status'                     => 'Status',
            'message'                    => 'Message',
            'message-note'               => 'Note: Message will be display if module is disable.',
            'status-message'             => 'B2B Marketplace is disabled',
            'product-flag'               => 'Product Flag',
            'supplier-flag'              => 'Supplier Flag',
            'text'                       => 'Text',
            'guest-can'                  => 'Guest Can Flag',
            'reason'                     => 'Reasons',
            'other-reason'               => 'Accept Other Reasons',
            'other-placeholder'          => 'Other Field\'s Placeholder',
            'b2b-marketplace'            => 'B2B Marketplace',
            'settings'                   => 'Settings',
            'general'                    => 'General',
            'landing-page'               => 'Default Landing Page Content',
            'page-title'                 => 'Page Title',
            'email-verification'         => 'Email Verification',
            'commission-per-unit'        => 'Commission Per Unit (In Percentage)',
            'allow_rfq'                  => 'Allow REQUEST FOR QUOTE at the shop',
            'supplier-approval-required' => 'Supplier Approval Required',
            'product-approval-required'  => 'Product Approval Required',
            'can-create-invoice'         => 'Supplier Can Create Invoice',
            'can-create-shipment'        => 'Supplier Can Create Shipment',
            'can_cancel_order'           => 'Supplier Can Cancel Order',
            'yes'                        => 'Yes',
            'no'                         => 'No',
            'show-banner'                => 'Show Banner',
            'banner'                     => 'Banner',
            'banner-content'             => 'Banner Content',
            'show-features'              => 'Show Features',
            'feature-heading'            => 'Feature Heading',
            'feature-info'               => 'Feature Information',
            'feature-icon-1'             => 'Feature Icon 1',
            'feature-icon-label-1'       => 'Feature Icon Label 1',
            'feature-icon-2'             => 'Feature Icon 2',
            'feature-icon-label-2'       => 'Feature Icon Label 2',
            'feature-icon-3'             => 'Feature Icon 3',
            'feature-icon-label-3'       => 'Feature Icon Label 3',
            'feature-icon-4'             => 'Feature Icon 4',
            'feature-icon-label-4'       => 'Feature Icon Label 4',
            'feature-icon-5'             => 'Feature Icon 5',
            'feature-icon-label-5'       => 'Feature Icon Label 5',
            'feature-icon-6'             => 'Feature Icon 6',
            'feature-icon-label-6'       => 'Feature Icon Label 6',
            'feature-icon-7'             => 'Feature Icon 7',
            'feature-icon-label-7'       => 'Feature Icon Label 7',
            'feature-icon-8'             => 'Feature Icon 8',
            'feature-icon-label-8'       => 'Feature Icon Label 8',
            'feature-icon-9'             => 'Feature Icon 9',
            'feature-icon-label-9'       => 'Feature Icon Label 9',
            'show-popular-suppliers'     => 'Show Popular Suppliers',
            'open-shop-button-label'     => 'Open Shop Button Label',
            'about-b2bmarketplace'       => 'About B2BMarketplace',
            'show-open-shop-block'       => 'Show Open Shop Block',
            'open-shop-info'             => 'Open Shop Information',
            'dashboard_logo'             => 'Supplier Dashboard Logo',
            'policies-enable'            => 'Supplier Policies Enable At Front End',
            'rewrite-shop-url'           => 'Rewrite Supplier\'s Company URL',
            'profile-page'               => 'Supplier Profile Page',
            'supplier-subdomain-page'    => 'Supplier Sub Domain',
            'enable'                     => 'Enable',
            'prefix'                     => 'Prefix',
            'is_chat_notification'       => 'Send Chat Notification',
            'setup-icon-1'               => 'Setup Icon 1',
            'setup-icon-2'               => 'Setup Icon 2',
            'setup-icon-3'               => 'Setup Icon 3',
            'setup-icon-4'               => 'Setup Icon 4',
            'setup-icon-5'               => 'Setup Icon 5'
        ],

        'suppliers' => [
            'add'                     => 'Add Supplier',
            'title'                   => 'Suppliers',
            'id'                      => 'Id',
            'supplier-name'           => 'Supplier Name',
            'supplier-email'          => 'Email',
            'created-at'              => 'Created At',
            'delete-success-msg'      => 'Supplier deleted successfully.',
            'mass-delete-success'     => 'Selected suppliers deleted successfully.',
            'mass-update-success'     => 'Selected suppliers updated successfully.',
            'is-approved'             => 'Status',
            'approved'                => 'Approved',
            'un-approved'             => 'Unapproved',
            'approve'                 => 'Approve',
            'un-approved'             => 'Un Approved',
            'unapprove'               => 'Unapprove',
            'delete'                  => 'Delete',
            'update'                  => 'Update',
            'customer-name'           => 'Customer Name',
            'customer-email'          => 'Customer Email',
            'update-supplier-profile' => 'Modify  Profile',
            'save-btn-title'          => 'Save Profile',
            'product'                 => 'Product',
            'add-product'             => 'Add Product',
            'search'                  => 'Search',
            'search-product'          => 'Search Product',
            'assign-product'          => 'Assign Product to Supplier',
            'product'                 => 'Product',
            'add-product'             => 'Add Product',
            'roles'                   => 'Roles',
            'role'                    => 'Supplier Role',
            'add-title'               => 'Add Supplier',
            'active'                  => 'Active',
            'inactive'                => 'Inactive',
            'supplier-roles' => [
                'title'           => 'Supplier Roles',
                'add-role-title'  => 'Add Supplier Role',
                'edit-role-title' => 'Edit Supplier Role'
            ],

            'flag' => [
                'title'          => 'Supplier Flag Reasons',
                'add-btn-title'  => 'Add Flag Reason',
                'create-success' => 'Supplier flag reason created successfully',
                'update-success' => 'Supplier flag reason updated successfully',
                'delete-success' => 'Supplier flag reason deleted successfully',
                'edit-title'     => 'Edit flag reason',

                'create' => [
                    'add-title'        => 'Create Reason',
                    'create-btn-title' => 'Save',
                    'reason'           => 'Name',
                    'status'           => 'Status'
                ]
            ],

            'category' => [
                'title'             => 'Suppliers Category',
                'add-title'         => 'Assign Category To Supplier',
                'add-btn-title'     => 'Assign Category',
                'save-btn-title'    => 'Save Assigned Category',
                'edit-title'        => 'Update Assigned Category To Supplier',
                'edit-btn-title'    => 'Update Assigned Category',
                'update-btn-title'  => 'Update Assigned Category',
                'create'            => 'Assign Category',
                'supplier'          => 'Select Supplier',
                'update-success'    => 'Assigned category updated successfully',
                'delete-success'    => 'Assigned category deleted successfully',
                'save-success'      => 'Categories assigned successfully',
                'delete-failed'     => 'Can not be deleted',
            ]

        ],

        'flag' => [
            'title'  => 'Flags',
            'name'   => 'Name',
            'email'  => 'Email',
            'reason' => 'Reasons',
        ],

        'products' => [
            'id'                  => 'Id',
            'title'               => 'Products',
            'product-id'          => 'Product Id',
            'supplier-name'       => 'Name',
            'sku'                 => 'Sku',
            'name'                => 'Name',
            'description'         => 'Description',
            'url-key'             => 'Url Key',
            'price'               => 'Price',
            'cost'                => 'Cost',
            'weight'              => 'Weight',
            'color'               => 'Color',
            'size'                => 'Size',
            'quantity'            => 'Quantity',
            'status'              => 'Status',
            'is-approved'         => 'Is Approved',
            'approved'            => 'Approved',
            'un-approved'         => 'Unapproved',
            'approve'             => 'Approve',
            'unapprove'           => 'Unapprove',
            'delete'              => 'Delete',
            'update'              => 'Update',
            'delete-success-msg'  => 'Product deleted successfully.',
            'mass-delete-success' => 'Selected products deleted successfully.',
            'mass-update-success' => 'Selected products updated successfully.',
            'assigned-msg'        => 'Product Assigned Successfully',
            'flag' => [
                'flag-title'     => 'Flags',
                'title'          => 'Product Flag Reasons',
                'reason'         => 'Reason',
                'status'         => 'Status',
                'product-name'   => 'Product Name',
                'create-success' => 'Product flag has been created successfully',
                'delete-success' => 'Product flag has been deleted successfully',
                'update-success' => 'Product flag has been updated successfully'
            ]

        ],

        'rfq' => [
            'title'         => 'My Quotes',
            'customer-name' => 'Customer Name',
            'new'           => 'New',
            'answered'      => 'Answered',
            'pending'       => 'Pending',
            'confirmed'     => 'Confirmed',
            'rejected'      => 'Rejected',
            'total-product' => 'Total Product',
            'total-price'   => 'Total Price',
            'quote-title'   => 'Quote Title',
            'product-name'  => 'Product Name'
        ],

        'transactions' => [
            'title' => 'Transactions',
            'view' => 'View'
        ],

        'reviews' => [
            'title'               => 'Reviews',
            'id'                  => 'Id',
            'comment'             => 'Comment',
            'rating'              => 'Rating',
            'customer-name'       => 'Customer Name',
            'supplier-name'       => 'Supplier Name',
            'status'              => 'Status',
            'approved'            => 'Approved',
            'un-approved'         => 'Unapproved',
            'approve'             => 'Approve',
            'unapprove'           => 'Unapprove',
            'update'              => 'Update',
            'mass-update-success' => 'Selected reviews updated successfully.',
            'created-at'          => 'Created At'
        ],

        'orders' => [
            'title'                   => 'Orders',
            'manage-title'            => 'Manage Supplier\'s Order',
            'order-id'                => 'Order Id',
            'supplier-name'           => 'Supplier Name',
            'sub-total'               => 'Sub Total',
            'grand-total'             => 'Grand Total',
            'commission'              => 'Commission',
            'discount'                => 'Discount',
            'supplier-total'          => 'Supplier Total',
            'total-paid'              => 'Paid',
            'remaining-total'         => 'Remaining',
            'invoice-pending'         => 'Invoice Pending',
            'supplier-total-invoiced' => 'Invoiced',
            'order-date'              => 'Order Date',
            'channel-name'            => 'Channel Name',
            'status'                  => 'Status',
            'processing'              => 'Processing',
            'completed'               => 'Completed',
            'canceled'                => 'Canceled',
            'closed'                  => 'Closed',
            'pending'                 => 'Pending',
            'pending-payment'         => 'Pending Payment',
            'fraud'                   => 'Fraud',
            'billed-to'               => 'Billed To',
            'withdrawal-requested'    => 'Withdrawal Requested',
            'pay'                     => 'Pay',
            'already-paid'            => 'Already Paid',
            'yes'                     => 'Yes',
            'no'                      => 'No',
            'pay-supplier'            => 'Pay Supplier',
            'comment'                 => 'Comment',
            'payment-success-msg'     => 'Payment has been successfully done for this supplier',
            'order-not-exist'         => 'Order not exist',
            'no-amount-to-paid'       => 'No amount left to paid to this supplier.',
            'refunded'                => 'Refunded',
            'view'                    => 'View',
            'order-shipment-view'     => 'Order Shipment View',
            'order-invoice-view'      => 'Order Invoice View'
        ],

        'transactions' => [
            'title'            => 'Transactions',
            'id'               => 'Id',
            'supplier-name'    => 'Supplier Name',
            'total'            => 'Total',
            'transaction-id'   => 'Transaction Id',
            'comment'          => 'Comment',
            'order-id'         => 'Order #:order_id',
            'commission'       => 'Commission',
            'supplier-total'   => 'supplier Total',
            'created-at'       => 'Created At',
            'payment-method'   => 'Payment Method',
            'total-sale'       => 'Total Sale',
            'total-payout'     => 'Total Payout',
            'remaining-payout' => 'Remaining Payout',
            'supplier-id'      => 'supplier Id',
        ],

        'request-quote' => [
            'title' => 'Request Quote',
        ]
    ],

    'supplier' => [
        'settings' => [
            'category-title'    => 'Categories',
            'password-title'    => 'Password',
            'category'          => 'Selling And Receiving Quote Categories',
            'account-password'  => 'Change Account Password',
            'save-btn-category' => 'Save Categories',
            'save-pswd'         => 'Change Password',
            'save-pswd-msg'     => 'Password Changed Successfully'
        ],

        'account' => [
            'products' => [
                'delete'          => 'Delete',
                'edit'          => 'Edit',
                'copy'          => 'Copy',
                'already-selling' => 'You are already selling this product..',
                'not-allowed'     => ':product product is not allowed to sell',
                'create-success'  => 'Product created successfully.',
                'update-success'  => 'Product updated successfully.',
                'copy-error'      => 'You can not copy Assign Product.',
                'attribute-error' => 'Please select atleast one configurable attribute.'
            ],

            'reviews' => [
                'title' => 'Reviews',

            ],

            'transactions' => [
                'title' => 'Transactions',

            ],

            'rfq' => [
                'title'          => 'Request Quote',
                'rejected'       => 'Quotation has been rejected.',
                'quote-request'  => 'Quote Request',
                'send-quote'     => 'Send Quote',
                'description'    => 'Description :',
                'quantity'       => 'Quantity :',
                'units'          => 'Units',
                'expected-price' => 'Expected Price :',
                'per-unit'       => 'Per Unit',
                'total'          => 'Expected Total :',
                'require-sample' => 'Required Sample :',
                'quote-summary'  => 'Quote Summary',
                'buyer'          => 'Buyer',
                'requested-qty'  => 'Requested Quantity :',
                'quotation'      => 'Quotation #',
                'quote-quantity' => 'Quoted Quantity :',
                'quote-price'    => 'Quoted Price :',
                'samples'        => 'Samples :',
                'shipping'       => 'Shipping :',
                'days'           => 'Day\'s',
                'charge'         => 'Sample Security Charges',
                'total-price'    => 'Total Quoted Price :',
                'you'            => 'You',
                'customer'       => 'Customer',
                'approved'       => 'Approved',
                'quote-again'    => 'Quote Again',
                'reject-request' => 'Reject Request',
                'enter-message'  => 'Enter Message',
                'send-message'   => 'Send Message',
                'message'        => 'Message'
            ],

            'lead' => [
                'title'              => 'Send Quote Request',
                'send-quote'         => 'Send Quote',
                'send-quote'         => 'Sending Quote Request To',
                'description'        => 'Description :',
                'quantity'           => 'Quantity :',
                'unit'               => 'Unit',
                'expected price'     => 'Expected Price :',
                'per-unit'           => 'Per Unit',
                'expected-total'     => 'Expected Total :',
                'requires-samples'   => 'Requires Samples :',
                'quote-info'         => 'Quote Information',
                'quote-quantity'     => 'Quote Quantity',
                'quote-per-quantity' => 'Quote Price Per Quantity',
                'sample-info'        => 'Sample Information :',
                'samples'            => 'Samples',
                'yes'                => 'Yes',
                'no'                 => 'No',
                'sample-unit'        => 'Sample Unit',
                'sample-charge'      => 'Sample Security Charges',
                'applicable'         => 'Applicable',
                'not-applicable'     => 'Not Applicable',
                'charge-per-unit'    => 'Sample Charges Per Unit',
                'shipping-info'      => 'Shipping Information',
                'shipping-time'      => 'Shipping Time (In Days)',
                'note'               => 'Note For Customer',
                'posted-on'          => 'Posted On :',
                'price'              => 'Price :',
                'posted-by'          => 'Posted By',
                'location'           => 'Location',
                'message'            => 'Message',
                'send-quote'         => 'Send Quote',
                'write-msg'          => 'Write Message',
                'send'               => 'Send',
                'no-lead'            => 'No Buying Leads Are Available.',
                'send-quote-to'      => 'Send Quote To',
                'expected-price'     => 'Expected-Price :',
                'quote-success'      => 'Quote Sent Successfully.',
                'msg-success'        => 'Message Sent Successfully.'
            ],

            'message' => [
                'title'          => 'Messages',
                'customer'       => 'Customer',
                'send'           => 'Send',
                'empty-msg'      => 'Empty Message',
                'create-success' => 'Message Sent Successfully.'
            ],

            'sales' => [
                'shipment' => [
                    'not-allowed'    => 'Order shipment creation is not allowed.',
                    'qty-invalid'    => 'Requested quantity is invalid or not available.',
                    'create-success' => 'Shipment created successfully.'
                ]
            ]
        ],

        'dashboard' => [
            'pending-orders'    => 'Total Pending Orders',
            'processing-orders' => 'Total Processing Order',
            'completed-orders'  => 'Total Completed Order',
            'canceled-orders'   => 'Total Canceled Order',
        ]

    ],

    'mail' => [
        'supplier' => [
            'welcome' => [
                'subject' => 'Supplier Request Notification',
                'dear'    => 'Dear :name',
                'info'    => 'Thanks for registering as Supplier, your account is under review. We will inform you about your account approval via mail.'
            ],

            'approval' => [
                'subject' => 'Supplier Approval Notification',
                'dear'    => 'Dear :name',
                'info'    => 'This is to inform you that you are approved as Supplier. Click below button to login.',
                'login'   => 'Login'
            ],

            'regisration' =>  [
                'subject' => 'New Supplier Notification',
                'dear'    => 'Hello :name',
                'info'    => 'A new Supplier :name has registered on your B2BMarketplace. Kindly approve it from your dashboard.',
            ],

            'verification' => [
                'heading' => 'Bagisto - Email Verification',
                'subject' => 'Supplier Verification Mail',
                'verify'  => 'Verify Your Account',
                'summary' => 'This is the mail to verify that the email address you entered is yours.
                Kindly click the Verify Your Account button below to verify your account.'
            ],

            'new' => [
                'subject' => 'New Supplier Registration'
            ],
        ],

        'shop' => [
            'supplier' => [
                'report-product' => [
                    'subject' => 'New Product Reported',
                    'dear'    => 'Dear :name',
                    'info'    => 'Your Product :product_name has been reported by :name and reason is  \' :reason \' ',
                    'thanks'  => 'Thanks'
                ],

                'report-product-toadmin' => [
                    'subject' => 'New Supplier Product Reported',
                    'dear'    => 'Dear :name',
                    'info'    => 'Product :product_name has been reported by :name and reason is \' :reason \'',
                    'thanks'  => 'Thanks'
                ],

                'report-supplier' => [
                    'subject'          => 'New Supplier Reported',
                    'subject-supplier' => 'Customer Report Notification',
                    'dear'             => 'Dear :name',
                    'info'             => 'A supplier :supplier_name has been reported by :name and reason is  \' :reason \' ',
                    'supplier-info'    => 'You are reported by :name and reason is  \' :reason \' ',
                    'thanks'           => 'Thanks'
                ]
            ]
        ],

        'sales' => [
            'order' => [
                'subject'  => 'New Order Notification',
                'greeting' => 'You have a new Order :order_id placed on :created_at',
            ],

            'invoice' => [
                'subject'  => 'New Invoice Notification',
                'greeting' => 'You have a new Invoice for order :order_id placed on :created_at',
            ],

            'shipment' => [
                'heading'  => 'Shipment Confirmation!',
                'subject'  => 'New Shipment Notification',
                'greeting' => 'You have a new Shipment for order :order_id placed on :created_at',
            ]
        ],

        'product' => [
                'subject'            => 'Product approval Notification',
                'subject-disapprove' => 'Product Disapproval Notification',
                'dear'               => 'Dear :name',
                'info'               => 'This is to inform you that your product <b>:name</b> has been approved.',
                'info-disapprove'    => 'This is to inform you that your product <b>:name</b> has been disapproved.'
        ],

        'message' => [
            'subject' => 'New Message Notification',
            'heading' => 'New Message!',
            'dear'    => 'Dear :name',
            'info'    => 'You have a new Message from :customer_name.'
        ],

        'forget-password' => [
            'subject'        => 'Supplier Reset Password',
            'dear'           => 'Dear :name',
            'info'           => 'You are receiving this email because we received a password reset request for your account',
            'reset-password' => 'Reset Password',
            'final-summary'  => 'If you did not request a password reset, no further action is required',
            'thanks'         => 'Thanks!'
        ],
    ],

    'velocity' => [
        'system' => [
            'velocity-content' => 'Velocity Landing Page Content'
        ]
    ]
];