@import "main/icons";

@font-face {
    font-family: 'Webkul Rango';
    src:  url('../fonts/font-rango/rango.eot?o0evyv');
    src:  url('../fonts/font-rango/rango.eot?o0evyv#iefix') format('embedded-opentype'),
      url('../fonts/font-rango/rango.ttf?o0evyv') format('truetype'),
      url('../fonts/font-rango/rango.woff?o0evyv') format('woff'),
      url('../fonts/font-rango/rango.svg?o0evyv#rango') format('svg');
    font-weight: normal;
    font-style: normal;
  }


[class^="rango-"], [class*=" rango-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Webkul Rango' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.rango-activity:before {
    content: "\e900";
}
.rango-announcement:before {
    content: "\e901";
}
.rango-arrow-circle-down:before {
    content: "\e902";
}
.rango-arrow-circle-left:before {
    content: "\e903";
}
.rango-arrow-circle-right:before {
    content: "\e904";
}
.rango-arrow-circle-up:before {
    content: "\e905";
}
.rango-arrow-down:before {
    content: "\e906";
}
.rango-arrow-left:before {
    content: "\e907";
}
.rango-arrow-right:before {
    content: "\e908";
}
.rango-arrow-up:before {
    content: "\e909";
}
.rango-auction:before {
    content: "\e90a";
}
.rango-baby:before {
    content: "\e90b";
}
.rango-bag:before {
    content: "\e90c";
}
.rango-ball-2:before {
    content: "\e90d";
}
.rango-bar-code:before {
    content: "\e90e";
}
.rango-batch:before {
    content: "\e90f";
}
.rango-book:before {
    content: "\e910";
}
.rango-calender:before {
    content: "\e911";
}
.rango-camera:before {
    content: "\e912";
}
.rango-car:before {
    content: "\e913";
}
.rango-card:before {
    content: "\e914";
}
.rango-cart-1:before {
    content: "\e915";
}
.rango-cart-2:before {
    content: "\e916";
}
.rango-cart-3:before {
    content: "\e917";
}
.rango-circel-1:before {
    content: "\e918";
}
.rango-circel:before {
    content: "\e919";
}
.rango-circle-1:before {
    content: "\e91a";
}
.rango-circle-2:before {
    content: "\e91b";
}
.rango-circle-check:before {
    content: "\e91c";
}
.rango-clear:before {
    content: "\e91d";
}
.rango-close-2:before {
    content: "\e91e";
}
.rango-close:before {
    content: "\e91f";
}
.rango-cloth:before {
    content: "\e920";
}
.rango-coin:before {
    content: "\e921";
}
.rango-copy:before {
    content: "\e922";
}
.rango-currency:before {
    content: "\e923";
}
.rango-delete:before {
    content: "\e924";
}
.rango-donwload-1:before {
    content: "\e925";
}
.rango-download-1:before {
    content: "\e926";
}
.rango-edit-pencil:before {
    content: "\e927";
}
.rango-ellipse:before {
    content: "\e928";
}
.rango-envelop:before {
    content: "\e929";
}
.rango-exchange:before {
    content: "\e92a";
}
.rango-exchnage:before {
    content: "\e92b";
}
.rango-expend-collaps:before {
    content: "\e92c";
}
.rango-expend:before {
    content: "\e92d";
}
.rango-eye-hide:before {
    content: "\e92e";
}
.rango-eye-visible:before {
    content: "\e92f";
}
.rango-facebook:before {
    content: "\e930";
}
.rango-file:before {
    content: "\e931";
}
.rango-filter:before {
    content: "\e932";
}
.rango-flag:before {
    content: "\e933";
}
.rango-folder:before {
    content: "\e934";
}
.rango-food:before {
    content: "\e935";
}
.rango-furniture:before {
    content: "\e936";
}
.rango-gift:before {
    content: "\e937";
}
.rango-globe:before {
    content: "\e938";
}
.rango-google-plus:before {
    content: "\e939";
}
.rango-gps:before {
    content: "\e93a";
}
.rango-graph-1:before {
    content: "\e93b";
}
.rango-graph:before {
    content: "\e93c";
}
.rango-heart-fill:before {
    content: "\e93d";
}
.rango-heart:before {
    content: "\e93e";
}
.rango-hold-cart:before {
    content: "\e93f";
}
.rango-home:before {
    content: "\e940";
}
.rango-info:before {
    content: "\e941";
}
.rango-instagram:before {
    content: "\e942";
}
.rango-language-1:before {
    content: "\e943";
}
.rango-language:before {
    content: "\e944";
}
.rango-laptop:before {
    content: "\e945";
}
.rango-limit:before {
    content: "\e946";
}
.rango-linked-in:before {
    content: "\e947";
}
.rango-lipstick:before {
    content: "\e948";
}
.rango-location:before {
    content: "\e949";
}
.rango-lock-1:before {
    content: "\e94a";
}
.rango-lock-2:before {
    content: "\e94b";
}
.rango-map:before {
    content: "\e94c";
}
.rango-message-1:before {
    content: "\e94d";
}
.rango-message:before {
    content: "\e94e";
}
.rango-minus:before {
    content: "\e94f";
}
.rango-mobile:before {
    content: "\e950";
}
.rango-more:before {
    content: "\e951";
}
.rango-neckless:before {
    content: "\e952";
}
.rango-next:before {
    content: "\e953";
}
.rango-notification:before {
    content: "\e954";
}
.rango-num-pad:before {
    content: "\e955";
}
.rango-percentage:before {
    content: "\e956";
}
.rango-phone:before {
    content: "\e957";
}
.rango-picture:before {
    content: "\e958";
}
.rango-pintrest:before {
    content: "\e959";
}
.rango-play:before {
    content: "\e95a";
}
.rango-plus:before {
    content: "\e95b";
}
.rango-pos:before {
    content: "\e95c";
}
.rango-power:before {
    content: "\e95d";
}
.rango-previous:before {
    content: "\e95e";
}
.rango-printer:before {
    content: "\e95f";
}
.rango-product-add:before {
    content: "\e960";
}
.rango-product-retrun:before {
    content: "\e961";
}
.rango-product:before {
    content: "\e962";
}
.rango-produt-group:before {
    content: "\e963";
}
.rango-push:before {
    content: "\e964";
}
.rango-quotation:before {
    content: "\e965";
}
.rango-refresh:before {
    content: "\e966";
}
.rango-refrigrator:before {
    content: "\e967";
}
.rango-return-credit:before {
    content: "\e968";
}
.rango-return:before {
    content: "\e969";
}
.rango-search:before {
    content: "\e96a";
}
.rango-security:before {
    content: "\e96b";
}
.rango-setting-cog:before {
    content: "\e96c";
}
.rango-setting-reset:before {
    content: "\e96d";
}
.rango-share-1:before {
    content: "\e96e";
}
.rango-share-2:before {
    content: "\e96f";
}
.rango-shoes:before {
    content: "\e970";
}
.rango-shop:before {
    content: "\e971";
}
.rango-sign-in:before {
    content: "\e972";
}
.rango-sign-out:before {
    content: "\e973";
}
.rango-sort-1:before {
    content: "\e974";
}
.rango-sort-2:before {
    content: "\e975";
}
.rango-square-1:before {
    content: "\e976";
}
.rango-square-3:before {
    content: "\e977";
}
.rango-square-4:before {
    content: "\e978";
}
.rango-square-tick-fill:before {
    content: "\e979";
}
.rango-square:before {
    content: "\e97b";
}
.rango-star-fill:before {
    content: "\e97c";
}
.rango-star:before {
    content: "\e97d";
}
.rango-stat-down:before {
    content: "\e97e";
}
.rango-stat-up:before {
    content: "\e97f";
}
.rango-support-head:before {
    content: "\e980";
}
.rango-t-shirt:before {
    content: "\e981";
}
.rango-table:before {
    content: "\e982";
}
.rango-tag-1:before {
    content: "\e983";
}
.rango-tag-2:before {
    content: "\e984";
}
.rango-tag-3:before {
    content: "\e985";
}
.rango-tag-4:before {
    content: "\e986";
}
.rango-tick-2:before {
    content: "\e987";
}
.rango-tick-square:before {
    content: "\e988";
}
.rango-tick:before {
    content: "\e989";
}
.rango-toggle:before {
    content: "\e98a";
}
.rango-trophy:before {
    content: "\e98b";
}
.rango-twitter:before {
    content: "\e98c";
}
.rango-upload-2:before {
    content: "\e98d";
}
.rango-upload:before {
    content: "\e98e";
}
.rango-user-add:before {
    content: "\e98f";
}
.rango-user-cash:before {
    content: "\e990";
}
.rango-user-group:before {
    content: "\e991";
}
.rango-user-info:before {
    content: "\e992";
}
.rango-user-owner:before {
    content: "\e993";
}
.rango-user-shop:before {
    content: "\e994";
}
.rango-user:before {
    content: "\e995";
}
.rango-van-ship:before {
    content: "\e996";
}
.rango-video-camera:before {
    content: "\e997";
}
.rango-video:before {
    content: "\e998";
}
.rango-view-grid:before {
    content: "\e999";
}
.rango-view-list:before {
    content: "\e99a";
}
.rango-wifi-on:before {
    content: "\e99b";
}
.rango-wifi:before {
    content: "\e99c";
}
.rango-youtube:before {
    content: "\e99d";
}
.rango-zoom-minus:before {
    content: "\e99e";
}
.rango-zoom-plus:before {
    content: "\e99f";
}
